# NEXT_PUBLIC_CAPTACHA_SITE_KEY="6LeE42IqAAAAAPQ3TBijuRZCLiCTvu28z4UvzLH1"
# CAPTACHA_SECRET_KEY="6LeE42IqAAAAAN9UNMqq4junNVJ1HzMU1R34t216"


NEXT_PUBLIC_CAPTACHA_SITE_KEY="6Lf5BmUqAAAAANiae0UO5PIEJQprAdFQQSCm8Ye9"
CAPTACHA_SECRET_KEY="6Lf5BmUqAAAAAOYkXx0SIofKTY6xflYZwl67oEak"

EMAIL_USER="imarsalanahmed77@gmail.com"
EMAIL_PASS="yiwjhiwfszrygtvb"


NEXT_PUBLIC_BASE_URL=http://localhost:3000