NEXT_PUBLIC_CAPTACHA_SITE_KEY="6LeE42IqAAAAAPQ3TBijuRZCLiCTvu28z4UvzLH1"
CAPTACHA_SECRET_KEY="6LeE42IqAAAAAN9UNMqq4junNVJ1HzMU1R34t216"


EMAIL_USER="imarsalanahmed77@gmail.com"
EMAIL_PASS="yiwjhiwfszrygtvb"